<!DOCTYPE html>

<html>
<head>   
    <title>李珍珍，生日快乐！！！</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.bootcss.com/less.js/3.10.3/less.min.js"></script>  -->
	<link rel="stylesheet" type="text/css" href="loading.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<!-- 加载框 -->
<body >
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <!--内容部分  -->
<div class="container" >
    <div  class="img1" style="text-align: center;">
        <img class="liwu1 img-responsive" src="https://i.loli.net/2020/01/04/ToOtYxIDQrB2RnP.jpg" alt="礼物1" >
        <img class="liwu2 img-responsive" src="https://i.loli.net/2020/01/04/BFwzh3iSH7TYMaU.jpg" alt="礼物2"  >
        <img class="paishou img-responsive" src="https://i.loli.net/2020/01/04/RdDiygQYzqCJOte.gif" >
    </div>
    <div >
        <button class="button"  id="turn_on" > 
            
            <p>点一下嘛！点这！点这里！</p>

        </button>
        <button class="button" id="play">
                <p>看看是啥吧</p>
                </button>
   </div>


<div class="navbar navbar-fixed-bottom">
    <div class="row">
        <div class="col-md-6 text-center col-md-offset-3">
           
   <button class="button" id="wish_message">
    <p>拍手！！！</p>
    </button>
            <!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
        </div>
</div>
</div>   
</div>      
<audio class="song" controls loop>
    <source src="hbd.mp3"></source>
</audio>
<img src="https://i.loli.net/2020/01/04/zMqwC5cBFAOtonU.png"  class="balloon-border img-responsive">
<div class="balloons text-center " id="b1">
    <h2 style="color:#F2B300;">李</h2>
</div>
<div class="balloons text-center" id="b2">
    <h2 style="color:#0719D4;">珍</h2>
</div>
<div class="balloons text-center" id="b3">
    <h2 style="color:#D14D39;">珍</h2>
</div>
<div class="balloons text-center" id="b4">
    <h2 style="color:#8FAD00;">生</h2>
</div>
<div class="balloons text-center" id="b5">
    <h2 style="color:#8377E4;">日</h2>
</div>
<div class="balloons text-center" id="b6">
    <h2 style="color:#99C96A;">快</h2>
</div>
<div class="balloons text-center" id="b7">
    <h2 style="color:#20CFB4;">乐</h2>
</div>
   
<div class="container1">

	<div class="box">
        <h2>信封</h2>
        <h3>你好哇，李珍珍</h3>
        <p class="disnone"> 
            <span class="element" style="white-space: pre;"></span>
        </p>
        <p class="chuo">
            戳这个信封
        </p>
    </div>
</div>

</body>
<script src="https://cdn.bootcss.com/typed.js/2.0.11/typed.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js'></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</html>